smartspaces.spacecontroller.uuid=%{smartspaces.spacecontroller.uuid.final}
smartspaces.spacecontroller.name=%{smartspaces.spacecontroller.name.final}
smartspaces.spacecontroller.description=%{smartspaces.spacecontroller.description.final}
