smartspaces.controller.uuid=%{smartspaces.controller.uuid.final}
smartspaces.controller.name=%{smartspaces.controller.name.final}
smartspaces.controller.description=%{smartspaces.controller.description.final}
