/*
 * Copyright (C) 2017 Keith M. Hughes
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
	
  compile project(":smartspaces-core")
  
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'org.scalatest:scalatest_2.11:3.0.0'
}

jar {
  bnd """
    Bundle-SymbolicName: smartspaces.data
    Bundle-Version: ${osgiVersion}

    Export-Package: \\
        io.smartspaces.*

    Import-Package: \\
        *
  """
}
