# smartspaces

./: .gitignore  ANDROID_BUILD.md  BUILD.md  LICENSE.thirdparties.txt  LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
activityapi/smartspaces-data/: build.gradle
activityapi/smartspaces-interaction/: build.gradle
runtime/activity/smartspaces-activity-runtime-standalone/: build.gradle
runtime/activity/smartspaces-space-controller/: build.gradle
runtime/infrastructure/smartspaces-infrastructure-plugins/: build.gradle
runtime/master/smartspaces-master-webapp/: build.gradle
runtime/master/smartspaces-master-webapp/src/main/resources/WEB-INF/: app-context.xml  app-ctx-acegi.xml  mvc-config.xml  smartspaces-master-servlet.xml  web.xml  webflow-config.xml
runtime/master/smartspaces-master-webapp/src/main/resources/static/: index.html
service/smartspaces-service-action/: build.gradle
service/smartspaces-service-audio-player/: build.gradle
service/smartspaces-service-image-depth/: build.gradle
service/smartspaces-service-image-depth-openni2/: build.gradle
service/smartspaces-service-image-depth-openni2/src/main/jnaerator/: openni.jnaerator
service/smartspaces-service-image-depth/src/main/resources/extras/: smartspaces.service.image.depth.ext
service/smartspaces-service-image-vision-opencv/: build.gradle
service/smartspaces-service-image-vision-opencv/src/main/resources/extras/: smartspaces.service.image.vision.opencv.ext
service/smartspaces-service-mail-sender/: build.gradle  manifest.xml
service/smartspaces-service-scheduler/: build.gradle
service/smartspaces-service-script/: build.gradle
service/smartspaces-service-speech-synthesis/: build.gradle
smartspaces-core/: build.gradle
smartspaces-core/src/main/java/io/smartspaces/: SimpleSmartSpacesException.java  SmartSpacesException.java
smartspaces-core/src/main/java/io/smartspaces/configuration/: BaseConfiguration.java  Configuration.java  FileSystemConfigurationStorageManager.java  ReadOnlyConfiguration.java  SimpleConfiguration.java  SingleConfigurationStorageManager.java  SystemConfigurationStorageManager.java
smartspaces-core/src/main/java/io/smartspaces/evaluation/: EvaluationEnvironment.java  EvaluationSmartSpacesException.java  SimpleEvaluationEnvironment.java  SimpleExpressionEvaluator.java
smartspaces-core/src/main/java/io/smartspaces/event/: Event.java  EventListener.java
smartspaces-core/src/main/java/io/smartspaces/expression/: ExpressionConstants.java  FilterExpression.java  OgnlExpressionFactory.java  OgnlFilterExpression.java
smartspaces-core/src/main/java/io/smartspaces/logging/: StandardExtendedLog.java
smartspaces-core/src/main/java/io/smartspaces/messages/: ByteMessageTranslator.java
smartspaces-core/src/main/java/io/smartspaces/resource/: NamedVersionedResourceCollection.java  NamedVersionedResourceWithData.java  TypedId.java  Version.java  VersionRange.java  VersionedResource.java
smartspaces-core/src/main/java/io/smartspaces/service/: BaseSupportedService.java  Service.java  ServiceRegistry.java  SimpleServiceRegistry.java  SupportedService.java
smartspaces-core/src/main/java/io/smartspaces/system/: BasicSmartSpacesFilesystem.java  DevelopmentStandaloneSmartSpacesFilesystem.java  InternalSmartSpacesEnvironment.java  SimpleSmartSpacesEnvironment.java  SmartSpacesEnvironment.java  SmartSpacesFilesystem.java  SmartSpacesSystemControl.java  StandaloneSmartSpacesEnvironment.java
smartspaces-core/src/main/java/io/smartspaces/time/: NtpTimeProvider.java  TimeProvider.java
smartspaces-core/src/main/scala/io/smartspaces/: SmartSpacesExceptionUtils.java
smartspaces-core/src/main/scala/io/smartspaces/common/: ResourceRepositoryUploadChannel.java
smartspaces-core/src/main/scala/io/smartspaces/configuration/: BaseConfiguration.java  Configuration.java  ConfigurationLoader.scala  ConfigurationSymbolTableAdapter.java  FileSystemConfigurationStorageManager.java  LoadableConfiguration.java  PropertiesConfiguration.java  ReadOnlyConfiguration.java  SimpleConfiguration.java  SimplePropertyFileSingleConfigurationStorageManager.java  SystemConfigurationStorageManager.java
smartspaces-core/src/main/scala/io/smartspaces/evaluation/: BaseExpressionEvaluator.java  BaseExpressionEvaluatorFactory.java  EvaluationEnvironment.java  EvaluationSmartSpacesException.java  ExecutionContext.java  ExecutionContextFactory.scala  ExpressionEvaluator.java  ExpressionEvaluatorFactory.java  ExpressionEvaluatorUtilities.java  FunctionCall.scala  FunctionDefinition.java  SimpleEvaluationEnvironment.java  SimpleExpressionEvaluator.java  SimpleExpressionEvaluatorFactory.java  SimpleSymbolTable.java  StandardExecutionContext.java  SymbolTable.java
smartspaces-core/src/main/scala/io/smartspaces/event/: EventListenerCollection.java  EventPublisher.java  EventSubscriber.java
smartspaces-core/src/main/scala/io/smartspaces/expression/: AlwaysPassFilterExpression.java  ExpressionFactory.java
smartspaces-core/src/main/scala/io/smartspaces/handler/: ProtectedHandlerContext.java
smartspaces-core/src/main/scala/io/smartspaces/logging/: ExtendedLog.java  StandardExtendedLog.java
smartspaces-core/src/main/scala/io/smartspaces/messaging/: CaptureMessageSender.scala  ChannelMessageHandler.scala  ChannelMessageSender.scala  MessagePublisher.scala  MessageSender.scala  MessageWriter.scala
smartspaces-core/src/main/scala/io/smartspaces/resource/: DependentResource.scala  NamedResource.scala  NamedVersionedResource.java  NamedVersionedResource.scala  NamedVersionedResourceDependency.scala  NamedVersionedResourceDependencyReference.java  NamedVersionedResourceWithData.java  ResourceDependency.java  (+5 more)
smartspaces_build/master/: build.gradle
smartspaces_build/master/src/izpack/: install.xml  userInputLang.xml_eng  user_input_spec.xml
smartspaces_build/master/src/izpack/i18n/: CustomLangPack.xml_eng
smartspaces_build/master/template/config/smartspaces/: moquette.conf
smartspaces_build/master/template/database/: README
workbench/smartspaces-workbench-testing/: build.gradle
(+2825 files in other folders)
