/*
 * Copyright (C) 2016 Keith M. Hughes
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

include 'smartspaces-core',
	'smartspaces-domain',
	'smartspaces-system',
        'smartspaces-testing',
        'runtime:common:smartspaces-master-controller',
        'runtime:activity:smartspaces-activity-runtime',
        'runtime:activity:smartspaces-activity-runtime-standalone',
        'runtime:activity:smartspaces-activity-wrapper-script',
	'runtime:activity:smartspaces-space-controller',
	'runtime:master:smartspaces-master', 
	'runtime:master:smartspaces-master-webapp',
	'runtime:master:smartspaces-database',
        'runtime:infrastructure:smartspaces-infrastructure-plugins',
	'activityapi:smartspaces-activity-core',
	'activityapi:smartspaces-data',
	'activityapi:smartspaces-interaction',
	'smartspaces-launcher', 'smartspaces-launcher-bootstrap',
        'smartspaces-bootstrap-core',
	'service:smartspaces-service-core',
	'service:smartspaces-service-action',
	'service:smartspaces-service-database-orientdb3',
	'service:smartspaces-service-web',
	'service:smartspaces-service-script',
	'service:smartspaces-service-scheduler',
	'service:smartspaces-service-template',
	'service:smartspaces-service-alert',
	'service:smartspaces-service-alert-notifier-mail',
	'service:smartspaces-service-mail-sender',
	'service:smartspaces-service-mail-receiver',
	'service:smartspaces-service-audio-player',
	'service:smartspaces-service-speech-synthesis',
	'service:smartspaces-service-comm-chat',
	'service:smartspaces-service-comm-twitter',
	'service:smartspaces-service-image-vision',
	'service:smartspaces-service-image-vision-opencv',
	'service:smartspaces-service-image-depth-openni2',
	'service:smartspaces-service-image-depth',
	'service:smartspaces-service-comm-serial',
	'service:smartspaces-service-comm-usb',
        'service:smartspaces-service-comm-bluetooth',
        'service:smartspaces-service-smartspaces-master',
	'workbench:smartspaces-workbench',
	'workbench:smartspaces-workbench-testing',
        'rosjava:nrosjava_bootstrap', 
        'rosjava:nrosjava_messages', 
        'rosjava:napache_xmlrpc_common',
        'rosjava:napache_xmlrpc_client', 
        'rosjava:napache_xmlrpc_server',
        'rosjava:nrosjava',
        'rosjava:nrosjava_geometry',
	'rosjava:rosjava_osgi',
        'rosjava:rosjava_osgi_master',
        'rosjava:rosjava_osgi_node',
	'smartspaces_docs',
        'smartspaces_build:master',
        'smartspaces_build:controller',
        'smartspaces_build:workbench',
	'api:smartspaces-api-osgi-system'
