# ------------------------------------------------------------------------
# This file adapted for SmartSpaces from the similar file in the
# Apache Karaf project.
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

#
# This script is an Unix systemd script
#
[Unit]
Description=SmartSpaces Master
After=network-online.target local-fs.target
#RequiresMountsFor=/absolute/path/of/mount

[Service]
Type=forking
# PIDFile cannot be used. For some reason systemd will not properly use the SmartSpaces PID file.
ExecStart=%{INSTALL_PATH}/bin/smartspaces-master-service start
ExecReload=%{INSTALL_PATH}/bin/smartspaces-master-service restart
ExecStop=%{INSTALL_PATH}/bin/smartspaces-master-service stop

[Install]
#Alias=smartspaces-master
WantedBy=default.target
