smartspaces.controller.basedir=%{smartspaces.controller.basedir}

smartspaces.workbench.template.activity.java=${$workbench.home}/templates/activity/generic/java/simple/java_activity_spec.xml
smartspaces.workbench.template.activity.javascript=${$workbench.home}/templates/activity/generic/javascript/simple/javascript_activity_spec.xml
smartspaces.workbench.template.activity.python=${$workbench.home}/templates/activity/generic/python/simple/python_activity_spec.xml
smartspaces.workbench.template.activity.android=${$workbench.home}/templates/activity/generic/android/simple/spec.xml
smartspaces.workbench.template.activity.web=${$workbench.home}/templates/activity/generic/web/simple/web_activity_spec.xml
smartspaces.workbench.template.group.display=${$workbench.home}/templates/group/display/display_group_spec.xml
