/*
 * Copyright (C) 2016 Keith M. Hughes
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */
 
dependencies {
  compile project(':smartspaces-core')
  compile project(':runtime:master:smartspaces-master')

  runtime project(':runtime:master:smartspaces-database')

  compile('org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-web:4.3.7.RELEASE_1') {
    exclude group: 'commons-logging' 
    exclude group: 'aopalliance' 
  }
  
  compile('org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-webmvc:4.3.7.RELEASE_1') {
    exclude group: 'commons-logging' 
    exclude group: 'aopalliance' 
  }
  
  compile('org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context-support:4.3.7.RELEASE_1') {
	exclude group: 'commons-logging'
	exclude group: 'aopalliance'
  }

  compile('org.springframework.webflow:spring-webflow:2.4.3.RELEASE') {
    exclude group: 'org.springframework' 
    exclude group: 'commons-logging' 
    exclude group: 'aopalliance' 
    exclude module: 'spring-js-resources'
	exclude group: 'opensymphony'
  }
  
  compile 'javax.validation:com.springsource.javax.validation:1.0.0.GA'

  compile('org.ops4j.pax.web:pax-web-extender-war:1.1.2') {
    exclude group: 'org.osgi'
    exclude group: 'org.ops4j.pax.swissbox'
    exclude group: 'org.ops4j.base'
    exclude group: 'javax.servlet'
  }
 
  runtime('org.ops4j.pax.web:pax-web-jetty-bundle:1.1.1') {
    exclude group: 'org.osgi'
    exclude group: 'org.ops4j.pax.swissbox'
  }
  
  runtime('org.ops4j.pax.web:pax-web-runtime:1.1.2') {
    exclude group: 'org.osgi'
    exclude group: 'org.ops4j.pax.swissbox'
  }
  
  runtime('org.ops4j.pax.web:pax-web-spi:1.1.2') {
    exclude group: 'org.osgi'
    exclude group: 'org.ops4j.pax.swissbox'
  }
  
  compile('org.eclipse.gemini.blueprint:gemini-blueprint-core:2.1.0.RELEASE') {
	  exclude group: 'javax.inject'
  }
  
  runtime('org.eclipse.gemini.blueprint:gemini-blueprint-extender:2.1.0.RELEASE') {
	  exclude group: 'javax.inject'
  }
  
  compile('org.eclipse.gemini.blueprint:gemini-blueprint-io:2.1.0.RELEASE') {
	  exclude group: 'javax.inject'
  }
  
  compile('org.apache.servicemix.bundles:org.apache.servicemix.bundles.freemarker:2.3.23_1') {
    exclude group: 'org.apache.log4j'
  }

  //compile ('javax.servlet:javax.servlet:3.0.0.v201103241009')
  
  runtime 'commons-fileupload:commons-fileupload:1.3.3'
  runtime 'org.apache.commons:com.springsource.org.apache.commons.io:1.4.0'
  compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6'
  
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  extension = 'war'
  manifest {
    version = osgiVersion
    symbolicName = 'smartspaces.master.webapp'
	
	instruction 'Webapp-Context', '/smartspaces'
	instruction 'Web-ContextPath', '/smartspaces'
	instruction 'Bundle-Classpath', '.,WEB-INF'

    instruction 'Bundle-Activator',
		'io.smartspaces.master.ui.internal.web.osgi.WebappActivator'
	
    instruction 'Private-Package', 
		'io.smartspaces.*'

    instruction 'Import-Package',
	    'org.apache.commons.fileupload',
        'org.apache.commons.fileupload.disk',
		'org.apache.derby.jdbc',
        'org.eclipse.gemini.blueprint.config',
        'org.springframework.beans.factory.xml',
        'org.springframework.binding.convert.service',
        'org.springframework.context.support',
        'org.springframework.core',
		'org.springframework.transaction.config',
        'org.springframework.ui.freemarker',
        'org.springframework.ui.velocity',
        'org.springframework.validation.beanvalidation',
        'org.springframework.web.context',
        'org.springframework.web.filter',
        'org.springframework.web.multipart.commons',
        'org.springframework.web.servlet',
        'org.springframework.web.servlet.view',
        'org.springframework.web.servlet.view.velocity',
        'org.springframework.web.servlet.view.freemarker',
        'org.springframework.web.util',
        'org.springframework.webflow.config',
        'org.springframework.webflow.core.collection',
        'org.springframework.webflow.engine.impl',
        'org.springframework.webflow.mvc.servlet',
        'org.springframework.webflow.mvc.builder',
        'org.springframework.webflow.engine.builder.support',
        'org.springframework.webflow.expression.spel',
        'org.springframework.expression.spel.standard',
		//'javax.servlet;version=""',
        '*'
        
        //'org.springframework.security.config',
        //'org.springframework.security.provisioning',
        //'org.springframework.security.web.authentication',
  }
}
