/*
 * Copyright (C) 2016 Keith M. Hughes
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

configurations { includeInJar }

dependencies {
  compile project(':service:smartspaces-service-core')
  compile project(':smartspaces-core')

  includeInJar fileTree(dir: 'libs', include: '*.jar')

  configurations.provided.extendsFrom(configurations.includeInJar)

  provided "${project.ext.osgiContainerDependency}"

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  from configurations.includeInJar.collect { File file -> file.isDirectory() ? file : zipTree(file) }

  manifest {
    version = osgiVersion
    symbolicName = 'smartspaces.service.speech.synthesis'

    instruction 'Bundle-Activator',
        'io.smartspaces.service.speech.synthesis.internal.osgi.SpeechSynthesisServiceOsgiBundleActivator'

    instruction 'Private-Package',
        'io.smartspaces.service.speech.synthesis.internal'

    instruction 'Import-Package',
        '!com.sun.speech.freetts.*',
        'org.w3c.dom',
        'javax.sound.*;resolution:="optional"',
        '*'
  }
}

