space.activity.type=smartspaces_native
space.activity.executable=smartspaces.example.activity.android.simple-1.0.0.jar
space.activity.java.class=io.smartspaces.activity.example.android.simple.SimpleAndroidExampleActivity

space.activity.name=example_activity_android_simple
space.activity.log.level=info
