space.activity.type=smartspaces_native
space.activity.executable=smartspaces.activity.android.web-1.0.0.jar

space.activity.name=smartspacesAndroidWeb

space.activity.log.level=info
space.activity.java.class=io.smartspaces.activity.android.web.SimpleAndroidWebActivity
