/*
 * Copyright (C) 2016 Keith M. Hughes
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':service:smartspaces-service-core')
  compile project(':smartspaces-core')
  
  // TODO(keith): Separate script based activities from this bundle.
  // Might need to use bundle fragments.
  compile project(':activityapi:smartspaces-activity-core')

  expandedJars 'org.codehaus.groovy:groovy-all:2.2.1'
  //expandedJars files("${project.getProperty('smartspaces.dependencies.home')}/python/jython/jython2.7.0/jython.jar")
  expandedJars 'org.mozilla:rhino:1.7.11'

  provided "${project.ext.osgiContainerDependency}"

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  configurations.expandedJars.asFileTree.each {
    from zipTree(it)
  }

  bnd """
    Bundle-SymbolicName: smartspaces.service.script
    Bundle-Version: ${osgiVersion}

    Bundle-Activator: \\
        io.smartspaces.service.script.internal.osgi.OsgiScriptServiceActivator

    -exportcontents *

    Private-Package: \\
        io.smartspaces.service.script.internal.*

    Import-Package: \\
        io.smartspaces.activity, \\
        io.smartspaces.activity.impl, \\
        io.smartspaces.activity.impl.binary, \\
        io.smartspaces.activity.impl.route, \\
        io.smartspaces.activity.impl.web, \\
        io.smartspaces.activity.binary, \\
        io.smartspaces.activity.component, \\
        io.smartspaces.activity.component.comm, \\
        io.smartspaces.activity.component.comm.ros, \\
        io.smartspaces.activity.component.comm.route, \\
        io.smartspaces.activity.component.web, \\
        io.smartspaces.event, \\
        io.smartspaces.interaction.event.trigger;resolution:="optional", \\
        io.smartspaces.tasks, \\
        io.smartspaces.util, \\
        io.smartspaces.util.data, \\
        io.smartspaces.util.data.persist, \\
        io.smartspaces.util.io, \\
        io.smartspaces.util.process.restart, \\
        io.smartspaces.util.messaging.ros, \\
        io.smartspaces.util.uuid, \\
        io.smartspaces.util.web, \\
        io.smartspaces.service.web.server, \\
        io.smartspaces.service.web.server.handler.barcode;resolution:="optional", \\
        com.informix.jdbc.*;resolution:="optional", \\
        javax.xml.*;resolution:="optional", \\
        javax.imageio;resolution:="optional", \\
        javax.servlet.*;resolution:="optional", \\
        junit.framework.*;resolution:="optional", \\
        oracle.jdbc.*;resolution:="optional", \\
        oracle.sql.*;resolution:="optional", \\
        org.antlr.stringtemplate;resolution:="optional", \\
        org.apache.tools.ant;resolution:="optional", \\
        org.apache.tools.ant.taskdefs;resolution:="optional", \\
        org.apache.tools.ant.types;resolution:="optional", \\
        org.apache.tools.ant.types.resources;resolution:="optional", \\
        org.apache.tools.ant.util;resolution:="optional", \\
        org.gnu.readline;resolution:="optional", \\
        org.python.apache.xml.resolver;resolution:="optional", \\
        org.python.apache.xml.resolver.readers;resolution:="optional", \\
        org.python.objectweb.asm.tree;resolution:="optional", \\
        org.python.objectweb.asm.tree.analysis;resolution:="optional", \\
        sun.io;resolution:="optional", \\
        sun.misc;resolution:="optional", \\
        org.apache.xmlbeans;resolution:="optional", \\
        com.kenai.jnr.x86asm;resolution:="optional", \\
        org.codehaus.groovy.jsr223.*;resolution:="optional", \\
        org.mozilla.javascript.*;resolution:="optional"

        // org.python.apache.*,
        // org.python.*;resolution:="optional"
  """
}
