/*
 * Copyright (C) 2016 Keith M. Hughes
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':service:smartspaces-service-core')
  compile project(':smartspaces-core')
  
  // TODO(keith): abstract how nativeactivityrunners are obtained, or drop that support.
  compile project(':activityapi:smartspaces-activity-core')
  

  compile files("${project.getProperty('smartspaces.dependencies.home')}/audio/jid3lib-0.5.4.jar")
  compile files("${project.getProperty('smartspaces.dependencies.home')}/audio/smartspaces.javazoom.jlayer-1.0.1.jar")
  
  provided "${project.ext.osgiContainerDependency}"

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  bnd """
    Bundle-SymbolicName: smartspaces.service.audio.player
    Bundle-Version: ${osgiVersion}

    Bundle-Activator: \\
        io.smartspaces.service.audio.player.internal.osgi.AudioPlayerServiceOsgiBundleActivator

    Export-Package: \\
        !io.smartspaces.service.audio.player.internal.*, \\
        io.smartspaces.service.audio.player.*

    Private-Package: \\
        io.smartspaces.service.audio.player.internal.*
  """
}

