org.ros.master.uri=http://${smartspaces.master.host}:%{smartspaces.master.ros.port}/

smartspaces.config.location=config/smartspaces
smartspaces.autoconfigure=%{smartspaces.autoconfigure}
smartspaces.host=%{smartspaces.host}
smartspaces.hostid=%{smartspaces.hostid}
smartspaces.container.type=%{smartspaces.container.type}
smartspaces.network.type=%{smartspaces.network.type}
smartspaces.master.host=%{smartspaces.master.host}
smartspaces.master.communication.port=%{smartspaces.master.communication.port}

smartspaces.messaging.mqtt.brokerdescription.default=tcp://${smartspaces.master.host}:1883

