org.ros.master.uri=http://${smartspaces.master.host}:%{smartspaces.master.ros.port}/

smartspaces.config.location=config/smartspaces
smartspaces.host=%{smartspaces.host}
smartspaces.hostid=%{smartspaces.hostid}
smartspaces.container.type=%{smartspaces.container.type}
smartspaces.network.type=%{smartspaces.network.type}
smartspaces.master.host=%{smartspaces.master.host}
smartspaces.master.communication.port=%{smartspaces.master.communication.port}

