/*
 * Copyright (C) 2016 Keith M. Hughes
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':rosjava:rosjava_osgi_master')

  compile project(':smartspaces-core')
  compile project(':smartspaces-system')
  compile project(':service:smartspaces-service-core')
  
  //compile('io.moquette:moquette-broker:0.10-SNAPSHOT')

  provided "${project.ext.osgiContainerDependency}"
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'smartspaces.infrastructure.plugins'
	
	instruction 'Bundle-Activator',
		'io.smartspaces.infrastructure.plugins.internal.osgi.SmartSpacesInfrastructurePluginActivator'

    instruction 'Export-Package',
		'!io.smartspaces.infrastructure.plugins.internal.*'
		'io.smartspaces.*'
		
    instruction 'Private-Package',
		'io.smartspaces.infrastructure.plugins.internal.*'
		
    instruction 'Import-Package',
		'io.moquette;resolution:="optional"',
		'*'
  }
}

