space.activity.type=smartspaces_native
space.activity.executable=smartspaces.example.activity.android.accelerometer-1.0.0.jar

space.activity.name=io.smartspacesExampleActivityAndroidAccelerometer

space.activity.log.level=info
space.activity.java.class=smartspaces.example.activity.android.accelerometer.AccelerometerAndroidActivity

space.activity.ros.node.name=example/routable/output

space.activity.routes.outputs=output1
space.activity.route.output.output1=/example/routable/channel1
