/*
 * Copyright (C) 2016 Keith M. Hughes
 * Copyright (C) 2013 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

ext {
  serviceFolderName = "smartspaces.service.image.depth"
  baseServiceBuildFolder = "${project.ext.extrasBuildFolder}/${project.ext.serviceFolderName}"
}
 
dependencies {
  extrasSupportCompile('com.nativelibs4java:bridj:0.7.0') { exclude module: 'dx' }

  compile 'org.scala-lang:scala-library:2.12.10'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

task copyServiceArtifacts(type: Copy, dependsOn: [publishToMavenLocal]) {
  from configurations.archives.allArtifacts.files
  into "${project.ext.baseServiceBuildFolder}"
}

task assembleExtras(dependsOn: [
  copyServiceArtifacts
])
