log4j.rootLogger=ERROR, stdout

log4j.logger.smartspaces=INFO, smartspaces

log4j.logger.org.ros=ERROR, stdout

log4j.appender.stdout=io.smartspaces.launcher.bootstrap.Log4jColoredConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ABSOLUTE} %c [%t] - %m%n

log4j.appender.smartspaces=org.apache.log4j.RollingFileAppender
log4j.appender.smartspaces.File=logs/smartspaces.log

log4j.appender.smartspaces.MaxFileSize=1000KB
# Keep 16 backup files
log4j.appender.smartspaces.MaxBackupIndex=16

log4j.appender.smartspaces.layout=org.apache.log4j.PatternLayout
log4j.appender.smartspaces.layout.ConversionPattern=%-5p %d{ISO8601} %c [%t] - %m%n
