/*
 * Copyright (C) 2016 Keith M. Hughes
 * Copyright (C) 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */


dependencies {
  compile('org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.11_1')

  compile 'org.scala-lang:scala-library:2.11.8'
  
  runtime 'org.mockito:mockito-all:1.9.5'
  runtime 'org.scalatest:scalatest_2.11:3.0.0'
  
  provided 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  manifest {
    version = version
    symbolicName = 'smartspaces.workbench.testing'
  }
}
