/*
 * Copyright (C) 2016 Keith M. Hughes
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':rosjava:rosjava_osgi_node')

  compile project(':smartspaces-core')
  compile project(':smartspaces-domain')
  compile project(':service:smartspaces-service-core')
  compile project(':smartspaces-system')
  compile project(':runtime:activity:smartspaces-activity-runtime')
  compile project(':runtime:common:smartspaces-master-controller')
  
  runtime 'org.apache.felix:org.apache.felix.configadmin:1.8.12'
                  
  provided "${project.ext.osgiContainerDependency}"
  
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile "${project.ext.osgiContainerDependency}"
}

jar {
  bnd """
    Bundle-SymbolicName: smartspaces.spacecontroller
    Bundle-Version: ${osgiVersion}
	
	  Bundle-Activator: \\
		  io.smartspaces.spacecontroller.runtime.internal.osgi.OsgiSpaceControllerActivator

    Export-Package: \\
		    io.smartspaces.spacecontroller.*
		
    Import-Package: \\
		  org.apache.commons.logging.impl, \\
		  io.smartspaces.evaluation, \\
		  *
  """
}

