<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<izpack:langpack 
    version="5.0"
    xmlns:izpack="http://izpack.org/schema/langpack"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">
  <str id="static.main.title" txt="Smart Spaces Master Configuration"/>
  <str id="input.smartspaces.host" txt="Hostname:"/>
  <str id="input.smartspaces.host.invalid" txt="The master hostname is invalid. It must be a domain name or an IP address." />

  <str id="input.smartspaces.hostid" txt="Host ID:"/>
  <str id="input.smartspaces.hostid.invalid" txt="The Host ID is invalid. It must consist only of letters and numbers and start with a letter." />

  <str id="input.smartspaces.network.type" txt="Network Type:" />
  <str id="input.smartspaces.network.type.invalid" txt="Network type invalid. It must be a letter followed any number of letters or numbers." />

  <str id="static.advanced.title" txt="Advanced Master Configuration"/>

  <str id="static.advanced.info" txt="These values should only be changed if you know what you are doing."/>

  <str id="input.smartspaces.master.communication.port" txt="Master Communication Port:" />
  <str id="input.smartspaces.master.communication.port.invalid" txt="Invalid Master Communication port. It must be a maximum 5 digit number." />

  <str id="input.smartspaces.master.ros.port" txt="Master ROS Port:" />
  <str id="input.smartspaces.master.ros.port.invalid" txt="Invalid Master ROS port. It must be a maximum 5 digit number." />
</izpack:langpack>
