/*
 * Copyright (C) 2016 Keith M. Hughes
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':service:smartspaces-service-core')
  compile project(':service:smartspaces-service-action')
  compile project(':smartspaces-core')

  compile('org.apache.servicemix.bundles:org.apache.servicemix.bundles.quartz:2.1.7_1') {
    exclude group: 'c3p0', module: 'c3p0'
    transitive = false
  }
  
  compile('io.smartspaces:orientdb-complete-osgi:2.2.31')
  
  compile('io.smartspaces:quartz-orientdb:0.3.0-SNAPSHOT') {
	  exclude group: 'com.orientechnologies'
  }
  
  provided "${project.ext.osgiContainerDependency}"

  runtime 'org.slf4j:slf4j-api:1.7.10'
  runtime 'org.slf4j:slf4j-simple:1.7.10'
  
  runtime 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.1'
  
  runtime("org.apache.commons:com.springsource.org.apache.commons.codec:1.4.0")
  runtime("org.slf4j:slf4j-api:1.7.10")

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'smartspaces.service.scheduler'

    instruction 'Bundle-Activator',
        'io.smartspaces.service.scheduler.internal.osgi.OsgiSchedulerServiceActivator'

    instruction 'Export-Package',
        '!io.smartspaces.service.scheduler.internal.*',
        'io.smartspaces.service.scheduler.*'

    instruction 'Private-Package',
        'io.smartspaces.service.scheduler.internal.*'
  }
}

